# NEXT_PUBLIC_API_URL=https://farrahsliquorcollective2.com:3008
# NEXT_PUBLIC_HOME_URL=https://farrahsliquorcollective2.com

NEXT_PUBLIC_API_URL=http://172.19.0.191:3008
NEXT_PUBLIC_HOME_URL=http://localhost:3000