.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.text2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

.textXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

.textLg {
  font-size: 1.5rem;
  line-height: 1.4;
}

.textMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.text {
  font-size: 1rem;
  line-height: 1.5;
}

.textSm {
  font-size: 0.8rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.pR5px {
  padding-right: 5px;
}

.pT30px {
  padding-top: 30px;
}

.pT10px {
  padding-top: 10px;
}

.pB50px {
  padding-bottom: 50px;
}


.pB10px {
  padding-bottom: 10px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.darkText {
  color: #000000;
}

.lightText {
  color: #666;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexTop {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flexSpacebetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerContainer {
  border-top: 1px solid #ccc;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.textCenter {
  text-align: center;
}

.form {
  label {
    margin-bottom: 5px;
  }
}

.button {
  background: #000000;
  color: #fff;
  border: 1px solid #000;
  padding: 0.375rem 1.2rem;
  font-size: 1rem;

  &:hover {
    background-color: white;
    color: #000;
    border-color: #000;
  }
}



canvas.qrcode80 {
  width: 80% !important;
  height: 80% !important;

}

canvas.qrcode40 {
  width: 40% !important;
  height: 40% !important;

}

.badge {
  background-image: url("/images/seal-gold.jpg");
  padding: 30px;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: -1;
  top: 480px;
  left: 45%;
}

.leftCol {
  padding-right: 40px;
}

.rightCol {
  padding-left: 40px;
}

@media (max-width:767px) {
  .leftCol {
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 40px;
  }

  .rightCol {
    padding-left: 0px;
  }

  .badge {
    left: auto;
    right: 30px;
  }

  .heading2Xl {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }

  .headingXl {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }

  .headingLg {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
    margin: 1rem 0;
  }

  .headingMd {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
  }

  .text2Xl {
    font-size: 2rem;
    line-height: 1.2;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }

  .textXl {
    font-size: 1.5rem;
    line-height: 1.3;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }

  .textLg {
    font-size: 1.2rem;
    line-height: 1.4;
    margin: 1rem 0;
  }

  .textMd {
    font-size: 1rem;
    line-height: 1.5;
  }

  .text {
    font-size: 1rem;
    line-height: 1.5;
  }

  .textSm {
    font-size: 0.8rem;
    line-height: 1.5;
  }

}

@media (max-width:450px) {
  .footerContainer {
    flex-direction: column;
  }

  .flexTop {
    flex-direction: column;

  }
}